.services__list {
  @include list-none;

  display: grid;
  column-gap: 15px;
  row-gap: 12px;

  &--preview {
    display: none;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;

    &--preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 60px;
    }
  }
}

.services__item {
  display: grid;
  grid-template-columns: auto;
  border: solid 1px $special-gray-light;
  border-radius: 10px;

  @media (max-width: $mobile-width-only) {
    padding: 15px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-template-columns: 1fr auto;
    column-gap: 28px;
    padding-left: 30px;

    &--wide {
      grid-template-columns: 1fr 1fr;
      padding: 30px;
      & img {
        display: none;
      }
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: auto;
    column-gap: 28px;
    min-height: 426px;
    padding-left: 32px;

    &--preview {
      position: relative;
      display: block;
      min-height: auto;
      padding-top: 46px;
      padding-bottom: 29px;
      padding-left: 29px;
      padding-right: 17px;
      background-color: $basic-white;
      border-radius: 10px;
      box-shadow: 1.4px 9.9px 9px 0 transparentize($basic-black, 0.89);
      z-index: 10;

      &::before {
        @include pseudo;

        top: -67px;
        width: 103px;
        height: 104px;
        left: 31px;
        background-color: $special-red;
        border-radius: 50%;
        border: solid 2px $basic-white;
      }
    }

    &--privat {
      &::before {
        background-image: url("../../img/icon-truck.png");
        background-position: center 20px;
        background-repeat: no-repeat;
      }
    }

    &--industrial {
      column-gap: 54px;

      &::before {
        background-image: url("../../img/icon-industrial.png");
        background-position: center 20px;
        background-repeat: no-repeat;
      }
    }

    &--refueling {
      &::before {
        background-image: url("../../img/icon-refueling.png");
        background-position: center 25px;
        background-repeat: no-repeat;
      }
    }

    &--supply {
      &::before {
        background-image: url("../../img/icon-truck.png");
        background-position: 50px 20px;
        background-repeat: repeat-x;
      }
    }

    &--wide {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      grid-template-rows: min-content 1fr;
      column-gap: 23px;
      padding: 0;
      padding-left: 32px;

      & img {
        display: block;
      }
    }
  }

  &--red {
    background-color: $special-red-dark;
  }

  &--blue {
    background-color: $special-blue-mid;
  }

  &--yelow {
    background-color: $special-yelow;

    @media (min-width: $desktop-width) {
      column-gap: 37px;
      padding-left: 0;
      padding-right: 30px;
    }
  }

  &--gray {
    background-color: $special-gray-dark;
  }
}

.services__inner {
  &--amount {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 17px;
    padding-top: 15px;
  }

  &--industrial {
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    padding-top: 39px;

    &--amount {
      display: grid;
      grid-template-columns: min-content 1fr;
      column-gap: 17px;
      padding-top: 37px;
    }

    &--industrial {
      justify-content: space-between;
      flex-direction: column;
      padding-top: 0;
      padding-right: 27px;
    }

    &--padding {
      padding-bottom: 20px;
    }

    &--refueling {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (min-width: $desktop-width) {
      &--refueling {
        display: block;
      }
    }
  }
}

.services__title {
  margin: 0;
  padding-bottom: 18px;
  font-size: 25px;
  color: $basic-white;

  @media (min-width: $tablet-width) {
    &--refueling {
      grid-column: 1/3;
      padding-top: 42px;
      padding-bottom: 20px;
    }

    &--supply {
      grid-column: 1/-1;
      padding-top: 43px;
      padding-bottom: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.15;

    &--preview {
      padding-bottom: 0;
      font-size: 21.5px;
      font-weight: 500;
      line-height: 1.35;
      color: $basic-black;
    }

    &--refueling {
      grid-column: 1/3;
      padding-top: 42px;
      padding-bottom: 20px;
    }

    &--supply {
      grid-column: 2/4;
      padding-top: 43px;
    }
  }
}

.services__text {
  margin: 0;
  font-size: 17px;
  line-height: 1.32;
  color: $basic-white;

  @media (min-width: $desktop-width) {
    &--preview {
      padding-top: 12px;
      color: $basic-black;
    }
  }

  &--offer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 182px;
    height: 182px;
    padding: 0 16px;
    font-weight: 500;
    line-height: 1.22;
    text-align: center;
    color: $special-gray-light-2;
    background-color: $special-gray-dark-2;
    border-radius: 50%;
  }

  &--refueling {
    padding-bottom: 20px;

    @media (min-width: $desktop-width) {
      width: 300px;
    }
  }

  &--supply {
    padding-bottom: 20px;

    @media (min-width: $desktop-width) {
      grid-column: 2/3;
    }
  }
}

.services__img {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 2/3;
    grid-row: 1/-1;
    align-self: center;

    &--refueling {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    &--supply {
      grid-column: 1/2;
      grid-row: 1/3;
      align-self: end;
    }
  }
}

.services__desc {
  margin: 0;
  font-size: 17px;
  line-height: 1.32;
  color: $special-pink;

  &--amount {
    font-size: 49.5px;
    font-weight: 500;
    line-height: 49px;
  }

  @media (min-width: $desktop-width) {
    font-size: 17px;
    line-height: 1.32;
    color: $special-pink;
    align-self: center;

    &--amount {
      font-size: 49.5px;
      font-weight: 500;
      line-height: 49px;
    }
  }
}

.services__advantages {
  padding-bottom: 20px;
}
