.special {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 74px;
  }
}

.special__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    gap: 26px;

    &--img {
      position: relative;

      &::before {
        @include pseudo;

        top: -32px;
        left: -34px;
        width: 630px;
        height: 630px;
        background-color: $special-blue-light;
        border-radius: 50%;
      }
    }
  }
}

.special__text {
  margin: 0;
  padding-top: 30px;
  font-size: 30px;
  color: $basic-white;

  @media (max-width: $mobile-width-only) {
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    font-size: 49.5px;
    font-weight: 500;
    line-height: 1.11;
  }
}

.special__img {
  @media (min-width: $desktop-width) {
    display: block;
    margin-top: 51px;
    margin-left: auto;
    z-index: 1;
  }
}

.special__desc {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  line-height: 1.43;
  color: $basic-white;

  @media (max-width: $mobile-width-only) {
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 1.43;
    color: $basic-white;
  }
}

.special__button {
  margin: 0 auto;
  margin-bottom: 15px;

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-right: auto;
  }
}
