.steps {
  display: flex;
  flex-direction: column;
}

.steps__title {
  text-align: center;
  padding-bottom: 52px;
}

.steps__list {
  @include list-none;

  display: grid;
  row-gap: 50px;

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 322px 1fr;
    column-gap: 100px;
  }
}

.steps__item {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, min-content);
  column-gap: 7px;

  @media (min-width: $desktop-width) {
    column-gap: 15px;
  }

  @media (max-width: $mobile-width-only) {
    &:not(:last-child) {
      &::before {
        margin-top: 9px;
        transform: rotate(90deg);
      }
    }
  }

  @media (min-width: $desktop-width) {
    &--refueling {
      padding-left: 25px;
    }

    &--smile {
      padding-left: 17px;
    }
  }

  &:not(:last-child) {
    &::before {
      @include pseudo;

      width: 19px;
      height: 34px;
      left: 50%;
      top: 100%;

      background-image: url("../../img/icon-arrow.png");

      @media (min-width: $desktop-width) {
        top: 50%;
        left: 100%;
        margin-top: -17px;
        margin-left: 50px;
      }
    }
  }
}

.steps__img {
  grid-row: 1/-1;
  display: block;
}

.steps__subtitle {
  align-self: end;
  margin: 0;
  padding-bottom: 6px;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.11;

  @media (min-width: $desktop-width) {
    font-size: 22.5px;
  }
}

.steps__text {
  margin: 0;
  font-size: 17px;
  line-height: 1.32;
}

.steps__wrapper {
  display: grid;
  row-gap: 15px;
  margin: 0 auto;
  padding-top: 30px;

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    row-gap: 0;
    grid-template-columns: auto 1fr;
  }
}

.steps__cotacts {
  @media (min-width: $desktop-width) {
    padding-left: 31px;
  }
}

.steps__button {
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    margin: 0;
    align-self: start;
  }
}
